# Demo

app/: build.gradle
app/src/androidTest/java/com/wjs/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/wallpaper/: 壁纸链接.txt
app/src/main/java/com/wjs/demo/: DemoApplication.java  DemoService.java  MainActivity.java
app/src/main/java/com/wjs/demo/adapter/: FruitAdapter.java
app/src/main/java/com/wjs/demo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/wjs/demo/data/: DemoRepository.java
app/src/main/java/com/wjs/demo/entity/: Fruit.java
app/src/main/java/com/wjs/demo/interfaces/: DemoDataSource.java  ListContract.java  StaticContract.java
app/src/main/java/com/wjs/demo/presenter/: ListPresenter.java  StaticPresenter.java
app/src/main/java/com/wjs/demo/provider/: CurrentColumns.java  CurrentContact.java  CurrentProvider.java  DBHelper.java
app/src/main/java/com/wjs/demo/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/wjs/demo/test/: DateTest.java  FileTest.java
app/src/main/java/com/wjs/demo/ui/activity/: ShowFruitMessageActivity.java
app/src/main/java/com/wjs/demo/ui/dialog/: FullScreenPopup.java
app/src/main/java/com/wjs/demo/ui/fragment/: ListFragment.java  StaticFragment.java
app/src/main/java/com/wjs/demo/ui/view/: CallingTextView.java
app/src/main/java/com/wjs/demo/utils/: AndroidUtil.java  Config.java  ConstantUtil.java  DateUtil.java  EmptyUtil.java  FileUtil.java  LogUtil.java  RandomUtil.java  SharedPreferencesUtil.java  StringUtil.java
app/src/main/res/drawable/: rotate_loading.xml  selector_bg_color_btn.xml  shape_bg_color_btn_disable.xml  shape_bg_color_btn_normal.xml  shape_bg_color_btn_pressed.xml  shape_bg_color_btn_selected.xml  shape_bg_color_loading_dialog.xml  shape_bg_color_tv_normal.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_show_fruit_message.xml  fragment_list.xml  fragment_static.xml  fruit_item.xml  popup_full_screen.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/wjs/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
