<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rel"
        android:layout_marginBottom="@dimen/p_10" />

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_left"
            style="@style/btnStyle"
            android:layout_alignParentStart="true"
            android:text="@string/string_left" />

        <Button
            android:id="@+id/btn_right"
            style="@style/btnStyle"
            android:layout_alignParentEnd="true"
            android:text="@string/string_right" />
    </RelativeLayout>

</RelativeLayout>