<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.StaticFragment">

    <ImageView
        android:id="@+id/iv_show"
        android:layout_width="@dimen/p_200"
        android:layout_height="@dimen/p_200"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/p_50"
        android:background="@drawable/ic_launcher_background" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_show"
        android:layout_marginTop="@dimen/p_100"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_up"
            style="@style/btnStyle"
            android:layout_marginBottom="@dimen/p_10"
            android:text="@string/string_up" />

        <Button
            android:id="@+id/btn_center"
            style="@style/btnStyle"
            android:layout_marginBottom="@dimen/p_10"
            android:text="@string/string_center" />

        <Button
            android:id="@+id/btn_down"
            style="@style/btnStyle"
            android:text="@string/string_down" />
    </LinearLayout>

</RelativeLayout>