<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_full_screen_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bg_color_loading_dialog">

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="@dimen/loading_width"
        android:layout_height="@dimen/loading_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/p_200"
        android:indeterminateDrawable="@drawable/rotate_loading" />

    <com.wjs.demo.ui.view.CallingTextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/p_100"
        android:text="@string/string_applying_wallpapers_please_wait"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_36" />

</RelativeLayout>